# Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information  
Считать данные с помощью pandas  
Вывести на экран первые 5 строк

In [9]:
import pandas as pd

In [10]:
df = pd.read_csv('./kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

## 1.1 Создать новый признак price_per_sq_lot, который будет содержать cтоимость за один кв. метр общей площади

In [11]:
df['price_per_sq_lot'] = df['price'] // df['sqft_lot'] 
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.0

## 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома
Если реновации дома не было, то в новом признаке поставьте 0

In [4]:
df['delta_renovated'] = df['yr_renovated'] - df['yr_built'] 
df.loc[df['delta_renovated'] < 0, 'delta_renovated'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,39.0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.0,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,18.0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,120.0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,63.0,0

## 1.3 Создайте признаки года продажи, месяца продажи

In [8]:
year = []
month = []
for i, row in df.iterrows():
    year.append(row['date'][0:4])
    month.append(row['date'][4:6])

df['year_of_sail'] = year
df['month_of_sail'] = month
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,year_of_sail,month_of_sail
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,39.0,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,74.0,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,18.0,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,120.0,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,63.0,0,2015,02

## 1.4 Удалите признаки date, zipcode, lat, long

In [13]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503

# Задача 2
  Создайте датафрейм с клиентами:

In [18]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
                939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
                2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                5083000375, 7920100025, 1951600150, 809001400, 339600110,
                1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                3889100029, 9524100196]
    }
    )
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

## 2.1 Присоедините к таблице clients данные по домам через метод join

In [19]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [20]:
df_id = df.set_index('id')
df_id.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,39.0
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,74.0
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,18.0
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,120.0
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,63.0

In [26]:
clients_id.join(df_id).reset_index().head()

,index,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,98052,47.6825,-122.097,1300,3823,105.0
1,809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,98109,47.6351,-122.352,1710,3600,289.0
2,825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,98053,47.6680,-122.063,2550,42625,18.0
3,1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,98023,47.3036,-122.377,1600,6400,40.0
4,1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,98122,47.6131,-122.297,1250,3136,277.0

## 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами  
house_id - это индексы датафрейма с домами

In [17]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,1459,8965450190,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,...,1500,0,1994,0,98006,47.5605,-122.117,2700,7734,96.0
1,4684,6823100225,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,...,1670,200,1949,0,98199,47.6435,-122.399,1710,6000,116.0
2,3498,5104540330,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,...,3680,0,2006,0,98038,47.3543,-122.005,3310,7180,93.0
3,3942,2131701075,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,...,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300,84.0
4,4535,1522700060,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,...,2520,0,1999,0,98019,47.7344,-121.957,2330,14007,36.0

# Задача 3  
Составьте несколько сводных таблиц


## 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [69]:
group_bedroom = df.pivot_table(index='bedrooms',
                               values='price',
                               aggfunc='mean')
group_bedroom.sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

## 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [55]:
df.pivot_table(index='condition',
               aggfunc= {'price':['mean', 'max', 'min']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

## 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [76]:
df.pivot_table(index='view',
               columns='waterfront',
               aggfunc= {'id':['count']})

                 id
              count
waterfront        0      1
view
0           19489.0    NaN
1             331.0    1.0
2             955.0    8.0
3             491.0   19.0
4             184.0  135.0

In [94]:
pd.crosstab(index=df['view'],
            columns=df['waterfront'])

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

## 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [90]:
df.pivot_table(index='floors',
               columns='bedrooms',
               aggfunc= {'bedrooms':['count']})

         bedrooms                                                          \
            count
bedrooms       0      1       2       3       4      5      6     7    8
floors
1.0           4.0  162.0  1951.0  5455.0  2383.0  605.0  104.0   9.0  5.0
1.5           NaN   21.0   182.0   786.0   698.0  185.0   30.0   7.0  1.0
2.0           6.0   12.0   497.0  3118.0  3682.0  775.0  119.0  19.0  6.0
2.5           NaN    1.0     5.0    56.0    58.0   23.0   14.0   2.0  NaN
3.0           2.0    3.0   123.0   405.0    61.0   13.0    5.0   1.0  NaN
3.5           1.0    NaN     2.0     4.0     NaN    NaN    NaN   NaN  1.0



bedrooms   9    10   11   33
floors
1.0       NaN  1.0  NaN  1.0
1.5       NaN  NaN  NaN  NaN
2.0       4.0  2.0  1.0  NaN
2.5       2.0  NaN  NaN  NaN
3.0       NaN  NaN  NaN  NaN
3.5       NaN  NaN  NaN  NaN

In [100]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

## 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [92]:
df.pivot_table(index='grade',
               columns='condition',
               aggfunc= {'price':['mean']})

                   price                                            \
                    mean
condition              1             2             3             4
grade
1          142000.000000           NaN           NaN           NaN
3                    NaN  2.800000e+05  7.500000e+04           NaN
4          150000.000000  1.796000e+05  2.100000e+05  2.439050e+05
5          280833.333333  2.061667e+05  2.469935e+05  2.452990e+05
6          303813.636364  2.694839e+05  2.906518e+05  3.187316e+05
7          334416.666667  3.426985e+05  3.856668e+05  4.129231e+05
8          932500.000000  4.219962e+05  5.101028e+05  5.895273e+05
9                    NaN  7.150000e+05  7.265878e+05  8.896645e+05
10                   NaN  1.752500e+06  1.012934e+06  1.176285e+06
11                   NaN           NaN  1.414401e+06  1.839916e+06
12                   NaN           NaN  2.138601e+06  2.467962e+06
13                   NaN           NaN  3.338636e+06  5.750000e+06



condition             5
grade
1                   NaN
3          2.620000e+05
4                   NaN
5          2.711276e+05
6          3.101409e+05
7          4.796677e+05
8          7.365380e+05
9          1.123420e+06
10         1.735830e+06
11         2.238477e+06
12         2.290000e+06
13                  NaN

In [95]:
pd.crosstab(index=df['grade'],
            columns=df['condition'],
            values=df['price'],
            aggfunc='mean')

condition,1,2,3,4,5
grade,,,,,
1,142000.000000,NaN,NaN,NaN,NaN
3,NaN,2.800000e+05,7.500000e+04,NaN,2.620000e+05
4,150000.000000,1.796000e+05,2.100000e+05,2.439050e+05,NaN
5,280833.333333,2.061667e+05,2.469935e+05,2.452990e+05,2.711276e+05
6,303813.636364,2.694839e+05,2.906518e+05,3.187316e+05,3.101409e+05
7,334416.666667,3.426985e+05,3.856668e+05,4.129231e+05,4.796677e+05
8,932500.000000,4.219962e+05,5.101028e+05,5.895273e+05,7.365380e+05
9,NaN,7.150000e+05,7.265878e+05,8.896645e+05,1.123420e+06
10,NaN,1.752500e+06,1.012934e+06,1.176285e+06,1.735830e+06
11,NaN,NaN,1.414401e+06,1.839916e+06,2.238477e+06
12,NaN,NaN,2.138601e+06,2.467962e+06,2.290000e+06
13,NaN,NaN,3.338636e+06,5.750000e+06,NaN